{
  "name": "cli-number-game-by-wajahat-whs",
  "version": "1.0.0",
  "description": "A CLI Based Number Guessing Game Made By Wajahat Hussain",
  "main": "index.js",
  "type": "module",
  "bin":"index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wajahat Hussain",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^9.2.19"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
